# > 东方财富
# hostname = emdcadvertise.eastmoney.com
^https?:\/\/emdcadvertise\.eastmoney\.com\/infoService\/v\d url reject

# > 大众点评
# 开屏广告
^https:\/\/img\.meituan\.net\/dpmobile\/.+93241\.png url reject-dict
^https?:\/\/img\.meituan\.net\/dpmobile\/.*.(gif|jpg) url reject-200

# > 粉笔
# 开屏广告
^https:\/\/tiku\.fenbi\.com\/activity\/app\/launcher\? url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/fenbi.js

# > 虎牙直播
# hostname = business.msstatic.com, cdnfile1.msstatic.com, live-ads.huya.com
^https?:\/\/business\.msstatic\.com\/advertiser\/material url reject
^https?:\/\/cdnfile1\.msstatic\.com\/cdnfile\/appad\/ url reject-img
^https?://live-ads\.huya\.com/live/getAllEntrance.*$ url reject-dict

# > 航旅纵横
# > hostname = home.umetrip.com, discardrp.umetrip.com, startup.umetrip.com,
^http?:\/\/(discardrp|startup)\.umetrip\.com\/gateway\/api\/umetrip\/native url reject
^http?:\/\/(114\.115\.217\.129)|(home\.umetrip\.com)\/gateway\/api\/umetrip\/native$ url script-response-body https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/Umetrip/Umetrip_remove_ads.js

# > 建行生活
# hostname = yunbusiness.ccb.com
# 首页横幅广告
^https?:\/\/yunbusiness\.ccb\.com\/clp_service\/txCtrl\?txcode=A3341A00(2|6|9) url reject-200
^https?:\/\/yunbusiness\.ccb\.com\/basic_service\/txCtrl\?txcode=A3341AB04 url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/ccbLife/ccbLifeAds.js
# 删除首页+金融+我的多个横幅等乱七八糟的广告
^https?:\/\/yunbusiness\.ccb\.com\/basic_service\/txCtrl\?txcode=A3341AB05 url echo-response application/json echo-response https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/ccbLife/A3341AB05.json
# 我的页面悬浮广告
^https?:\/\/yunbusiness\.ccb\.com\/basic_service\/txCtrl\? url response-body "TAG_AD_INFO" response-body "TAG_AD_INFO0"


# > 顺丰
# hostname = ccsp-egmas.sf-express.com, shopic.sf-express.com, 
^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/appVersion\/detectionUpgrade url reject-dict
^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/ad\/queryInfoFlow url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/shunfeng/shunfeng.js
^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/ad\/ url reject-dict
^https?:\/\/shopic\.sf-express\.com\/crm\/mobile\/common\/flashscreen url reject

# > 山姆会员商店
^https?:\/\/api-sams\.walmartmobile\.cn\/.*(screen_promotion|getTotalUnreadCount|getGoUpPlus).* url reject
^https?:\/\/api-sams\.walmartmobile\.cn\/api\/v1\/sams\/sams-user\/(window\/getGoUpPlus|screen_promotion\/get) url reject

# > 汽车之家
^https?:\/\/adproxy\.autohome\.com\.cn\/AdvertiseService\/ url reject-img
^https?:\/\/app2\.autoimg\.cn\/apppdfs\/ url reject-img

# > 完美世界电竞
^https?:\/\/api\.wmpvp\.com\/api\/v\d\/config\/promote url reject

# > 招商银行
^https?:\/\/webappcfg\.paas\.cmbchina\.com\/v\d\/func\/getmarketconfig url reject-200
# 首页横幅广告
^https:\/\/mbmodule-openapi\.paas\.cmbchina\.com\/graphic\/v2\/module\/graphic url reject-dict


hostname = emdcadvertise.eastmoney.com, img.meituan.net, tiku.fenbi.com, business.msstatic.com, cdnfile1.msstatic.com, live-ads.huya.com, home.umetrip.com, discardrp.umetrip.com, startup.umetrip.com, yunbusiness.ccb.com, ccsp-egmas.sf-express.com, shopic.sf-express.com, api-sams.walmartmobile.cn, adproxy.autohome.com.cn, app2.autoimg.cn, api.wmpvp.com, mbmodule-openapi.paas.cmbchina.com, webappcfg.paas.cmbchina.com
