# > 东方财富
^https?:\/\/emdcadvertise\.eastmoney\.com\/infoService\/v2 url reject
^https?:\/\/emdcadvertise\.eastmoney\.com\/infoService\/v\d url reject
^https?:\/\/emdcadvise\.eastmoney\.com\/infoAdviseService$ url reject

# > 粉笔
# 开屏广告
^https:\/\/tiku\.fenbi\.com\/activity\/app\/launcher\? url script-response-body https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/fenbi.js

# > 顺丰
^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/appVersion\/detectionUpgrade url reject
https://ccsp-egmas.sf-express.com/cx-app-base/base/app/ad/queryInfoFlow url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/shunfeng_json.js
https://ccsp-egmas.sf-express.com/cx-app-base/base/app/ad/queryAdImages url reject
^https?:\/\/shopic\.sf-express\.com\/crm\/mobile\/common\/flashscreen url reject

# > Stay
^https?:\/\/api\.shenyin\.name\/stay-fork\/browse\/featured$ url script-response-body https://github.com/ddgksf2013/Scripts/raw/master/stay.js

# > 完美世界电竞
^https?:\/\/api\.wmpvp\.com\/api\/v\d\/config\/promote url reject

# > 中国移动
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/init\/startInit url reject
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/explorePage\/getAdverList url reject

# > 中国移动云盘
^https?:\/\/ad\.mcloud\.139\.com\/advertapi\/adv-filter\/adv-filter\/AdInfoFilter\/getAdInfos$ url reject
^https:\/\/mrp\.mcloud\.139\.com\/mc\/mc-client-service\/openapi\/letter\/query url reject-dict


# > 中国移动广东
^https?:\/\/gd\.10086\.cn\/gmccapp\/serv\/\?servicename=GMCCAPP_704_002_001_001 url reject

hostname = emdcadvise.eastmoney.com, emdcadvertise.eastmoney.com, tiku.fenbi.com, ccsp-egmas.sf-express.com, api.shenyin.name, api.wmpvp.com, client.app.coc.10086.cn, ad.mcloud.139.com, gd.10086.cn, mrp.mcloud.139.com
