# > 东方财富
# hostname = emdcadvertise.eastmoney.com
^https?:\/\/emdcadvertise\.eastmoney\.com\/infoService\/v\d url reject

# > 公考雷达
^https?:\/\/api\.gongkaoleida\.com\/api\/v2\/ad\/info\? url reject


# > 建行生活
# hostname = yunbusiness.ccb.com, g.alicdn.com
# 首页横幅广告
^https?:\/\/yunbusiness\.ccb\.com\/clp_service\/txCtrl\?txcode=A3341A00(2|6|9) url reject-200
^https?:\/\/yunbusiness\.ccb\.com\/basic_service\/txCtrl\?txcode=A3341AB04 url script-response-body https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/ccbLife/ccbLifeAds.js
# 删除首页+金融+我的多个横幅等乱七八糟的广告
^https?:\/\/yunbusiness\.ccb\.com\/basic_service\/txCtrl\?txcode=A3341AB05 url echo-response application/json echo-response https://raw.githubusercontent.com/fmz200/wool_scripts/main/Scripts/ccbLife/A3341AB05.json
# 我的页面悬浮广告
^https?:\/\/yunbusiness\.ccb\.com\/basic_service\/txCtrl\? url response-body "TAG_AD_INFO" response-body "TAG_AD_INFO0"
# 内置饿了么外卖弹窗
^https?:\/\/g\.alicdn\.com\/.*o2o-ad url script-response-body https://raw.githubusercontent.com/zirawell/Ad-Cleaner/main/Collection/js/alicdn.js


# > 汽车之家
# hostname = adproxy.autohome.com.cn, app2.autoimg.cn
^https?:\/\/adproxy\.autohome\.com\.cn\/AdvertiseService\/ url reject-img
^https?:\/\/app2\.autoimg\.cn\/apppdfs\/ url reject-img


# > 顺丰快递
# hostname = ccsp-egmas.sf-express.com, ucmp.sf-express.com
# APP净化 感谢【怎么肥事】分享
^https?:\/\/ucmp\.sf-express\.com\/proxy\/esgcempcore\/memberGoods\/pointMallService\/goodsList url reject-dict
^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-video\/video\/app\/video\/labelClusterList url reject-dict
^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/ad\/queryInfoFlow url reject-dict
^https?:\/\/ccsp-egmas\.sf-express\.com\/cx-app-base\/base\/app\/bms\/queryRecommend url reject-dict


# > 完美世界电竞
# hostname = api.wmpvp.com
# 开屏广告
^https?:\/\/api\.wmpvp\.com\/api\/v\d\/config\/promote url reject


# > 微店
# hostname = thor.weidian.com
^https?:\/\/thor\.weidian\.com\/ares\/home\.splash url reject-200


# > 雪球
# hostname = api.xueqiu.com, xqimg.imedao.com
# 开屏广告 感谢【Runestoner】分享
^https?:\/\/api\.xueqiu\.com\/brand\/search\/v1\.json\? url reject
^https?:\/\/xqimg\.imedao\.com\/[a-z0-9]{24}\.jpg$ url reject-200
# 感谢【Joe Joy】分享
^https?:\/\/api\.xueqiu\.com\/snowpard\/launch_strategy\/query\.json\? url reject-dict
# 去除首页的广告
^https?:\/\/api.xueqiu.com\/ucprofile\/api\/user\/batchGetUserBasicInfo.json url reject-dict

# > 招商银行
# hostname = webappcfg.paas.cmbchina.com, mbmodule-openapi.paas.cmbchina.com
# 开屏广告
^https?:\/\/webappcfg\.paas\.cmbchina\.com\/v\d\/func\/getmarketconfig url reject-200
# 首页横幅广告
^https?:\/\/mbmodule-openapi\.paas\.cmbchina\.com\/graphic\/v2\/module\/graphic url reject-dict


hostname = emdcadvertise.eastmoney.com, api.gongkaoleida.com, home.umetrip.com, discardrp.umetrip.com, startup.umetrip.com, yunbusiness.ccb.com, ccsp-egmas.sf-express.com, ucmp.sf-express.com, adproxy.autohome.com.cn, app2.autoimg.cn, api.wmpvp.com, thor.weidian.com, api.xueqiu.com, xqimg.imedao.com, webappcfg.paas.cmbchina.com, mbmodule-openapi.paas.cmbchina.com 
