# > 东方财富
# hostname = emdcadvertise.eastmoney.com
^https?:\/\/emdcadvertise\.eastmoney\.com\/infoService\/v\d url reject


# > 公考雷达
^https?:\/\/api\.gongkaoleida\.com\/api\/v2\/ad\/info\? url reject


hostname =  emdcadvertise.eastmoney.com, api.gongkaoleida.com
