# > 东方财富
# hostname = emdcadvertise.eastmoney.com
^https?:\/\/emdcadvertise\.eastmoney\.com\/infoService\/v\d url reject

# >  同花顺
^https?:\/\/adm\.10jqka\.com\.cn\/interface\/ad\/recommend url reject-200
^https?:\/\/iphone\.ac\.qq\.com\/.*\/Support\/(getSystemConf|bootScreen) url reject
^https?:\/\/stat\.10jqka\.com\.cn\/q\?ld=mobile&id=ad url reject-dict

# > 公考雷达
^https?:\/\/api\.gongkaoleida\.com\/api\/v2\/ad\/info\? url reject


hostname =  emdcadvertise.eastmoney.com, api.gongkaoleida.com, adm.10jqka.com.cn, iphone.ac.qq.com, stat.10jqka.com.cn

